Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a square and is titled Materials.
Box 2 is a rectangle and is titled Meal.
Box 3 is a rectangle and is titled Cash.
Box 4 is a rectangle and is titled Payment.
Box 5 is a rectangle and is titled Order.
Box 6 is a rectangle and is titled Menu.
Box 7 is a rectangle and is titled Restaurant.
Box 8 is a rectangle and is titled Customer.

Box Materials has 2 compartments seperated by 1 horizontal lines.
Box Meal has 2 compartments seperated by 1 horizontal lines.
Box Cash has 2 compartments seperated by 1 horizontal lines.
Box Payment has 2 compartments seperated by 1 horizontal lines.
Box Order has 2 compartments seperated by 1 horizontal lines.
Box Menu has 2 compartments seperated by 1 horizontal lines.
Box Restaurant has 2 compartments seperated by 1 horizontal lines.
Box Customer has 2 compartments seperated by 1 horizontal lines.


Materials box has the following texts in its compartments.
Compartment 1:  Materials.
Compartment 2:  Stock, Duration.

Meal box has the following texts in its compartments.
Compartment 1:  Meal.
Compartment 2:  Price, PreparationTime, Recipe.

Cash box has the following texts in its compartments.
Compartment 1:  Cash.
Compartment 2:  Amount.

Payment box has the following texts in its compartments.
Compartment 1:  Payment.
Compartment 2:  Amount.

Order box has the following texts in its compartments.
Compartment 1:  Order.
Compartment 2:  Items, Amount, OrderType, TotalPrice.

Menu box has the following texts in its compartments.
Compartment 1:  Menu.
Compartment 2:  Items, Price.

Restaurant box has the following texts in its compartments.
Compartment 1:  Restaurant.
Compartment 2:  Name, Capacity.

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  Name, Address, Credit.
End of box descriptions and contents section.
Start of connections section.
A straight line with a white diamond head connects rectangles Restaurant and Meal.
A straight line with a white diamond head connects rectangles Menu and Restaurant.
A straight line with a white diamond head connects rectangles Cash and Payment.
A straight line with a white diamond head connects rectangles Materials and Meal.
A dashed line  with an arrow connects rectangles Meal and Menu.
A dashed line  with an arrow connects rectangles Order and Menu.
A straight line with an arrow connects rectangles Payment and Order.
A straight line connects rectangles Order and Customer.
End of connections section.
This is the end of literal translation.