Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are Materials, Meal, Cash, Payment, Order, Menu, Restaurant, and Customer. See details below:
Class 1: Materials.
Attributes: 
 private Stock.
 private Duration.

Class 2: Meal.
Attributes: 
 private Price.
 private PreparationTime.
 private Recipe.

Class 3: Cash.
Attributes: 
 private Amount.

Class 4: Payment.
Attributes: 
 private Amount.

Class 5: Order.
Attributes: 
 private Items.
 private Amount.
 private OrderType.
 private TotalPrice.

Class 6: Menu.
Attributes: 
 private Items.
 private Price.

Class 7: Restaurant.
Attributes: 
 private Name.
 private Capacity.

Class 8: Customer.
Attributes: 
 private Name.
 private Address.
 private Credit.
End of class descriptions and contents section.
Start of class relationships section.
There is a relationship between Restaurant and Meal.
There is an aggregation relationship between Menu and Restaurant.
There is an aggregation relationship between Cash and Payment.
There is an aggregation relationship between Materials and Meal.
There is a dependency relationship between Meal and Menu.
There is a dependency relationship between Order and Menu.
There is an associative relationship between Payment and Order.
There is a relationship between Order and Customer.

End of class relationships section.
This is the end of model translation.