Literal translation.
Start of box descriptions and contents section.
There are 17 boxes in the diagram.
Box 1 is a rectangle and is titled NoticeBoard.
Box 2 is a rectangle and is titled ClassEquipment.
Box 3 is a rectangle and is titled LabEquipment.
Box 4 is a square and is titled Lab.
Box 5 is a rectangle and is titled Equipment.
Box 6 is a rectangle and is titled Classroom.
Box 7 is a rectangle and is titled Playground.
Box 8 is a rectangle and is titled Higher Secondary Student.
Box 9 is a rectangle and is titled Teacher.
Box 10 is a rectangle and is titled SupportStaff.
Box 11 is a rectangle and is titled Auditorium.
Box 12 is a rectangle and is titled Primary Student.
Box 13 is a rectangle and is titled Employee.
Box 14 is a rectangle and is titled Department.
Box 15 is a square and is titled Student.
Box 16 is a rectangle and is titled Bus.
Box 17 is a rectangle and is titled SchoolManagement.

Box NoticeBoard has 3 compartments seperated by 2 horizontal lines.
Box ClassEquipment has 2 compartments seperated by 1 horizontal lines.
Box LabEquipment has 2 compartments seperated by 1 horizontal lines.
Box Lab has 3 compartments seperated by 2 horizontal lines.
Box Equipment has 3 compartments seperated by 2 horizontal lines.
Box Classroom has 3 compartments seperated by 2 horizontal lines.
Box Playground has 3 compartments seperated by 2 horizontal lines.
Box Higher Secondary Student has 2 compartments seperated by 1 horizontal lines.
Box Teacher has 2 compartments seperated by 1 horizontal lines.
Box SupportStaff has 2 compartments seperated by 1 horizontal lines.
Box Auditorium has 3 compartments seperated by 2 horizontal lines.
Box Primary Student has 2 compartments seperated by 1 horizontal lines.
Box Employee has 3 compartments seperated by 2 horizontal lines.
Box Department has 3 compartments seperated by 2 horizontal lines.
Box Student has 3 compartments seperated by 2 horizontal lines.
Box Bus has 3 compartments seperated by 2 horizontal lines.
Box SchoolManagement has 3 compartments seperated by 2 horizontal lines.


NoticeBoard box has the following texts in its compartments.
Compartment 1:  NoticeBoard.
Compartment 2:  NewsList, InchargeName.
Compartment 3:  Display(), AddContent().

ClassEquipment box has the following texts in its compartments.
Compartment 1:  ClassEquipment.
Compartment 2:  ClassId, BenchCount, FanCount, LightCount.

LabEquipment box has the following texts in its compartments.
Compartment 1:  LabEquipment.
Compartment 2:  EquipmentName, EquipmentCount.

Lab box has the following texts in its compartments.
Compartment 1:  Lab.
Compartment 2:  LabId, InchargeId, LabName, EquipmentId.
Compartment 3:  LabDetails(), IsOccupied(), PayFine().

Equipment box has the following texts in its compartments.
Compartment 1:  Equipment.
Compartment 2:  EquipmentId, Cost.
Compartment 3:  EquipmentDetails(), PurchaseEquipment(), Repair().

Classroom box has the following texts in its compartments.
Compartment 1:  Classroom.
Compartment 2:  ClassId, ClassName, TeacherId, StudentCount, EquipmentId.
Compartment 3:  ClassDetails().

Playground box has the following texts in its compartments.
Compartment 1:  Playground.
Compartment 2:  Area, ClassId.
Compartment 3:  IsOccupied().

Higher Secondary Student box has the following texts in its compartments.
Compartment 1:  Higher Secondary Student.

Teacher box has the following texts in its compartments.
Compartment 1:  Teacher.

SupportStaff box has the following texts in its compartments.
Compartment 1:  SupportStaff.

Auditorium box has the following texts in its compartments.
Compartment 1:  Auditorium.
Compartment 2:  TotalSeats, SeatsOccupied, EventName, EventDate, EventTime.
Compartment 3:  BookAuditorium(), EventDetails(), DisplaySeats().

Primary Student box has the following texts in its compartments.
Compartment 1:  Primary Student.

Employee box has the following texts in its compartments.
Compartment 1:  Employee.
Compartment 2:  EmployeeId, EmployeeName, Salary, DepartmentId.
Compartment 3:  EmployeeDetails(), CheckIn(), ReceiveSalary().

Department box has the following texts in its compartments.
Compartment 1:  Department.
Compartment 2:  DepartmentId, DepartmentName, InchargeName, MemberLst.
Compartment 3:  DepartmentDetails().

Student box has the following texts in its compartments.
Compartment 1:  Student.
Compartment 2:  StudentId, StudentName, ClassId, Section, BusId.
Compartment 3:  StudentDetails(), PayFees().

Bus box has the following texts in its compartments.
Compartment 1:  Bus.
Compartment 2:  BusId, DriverId, AreaList, BusNumber, Capacity.
Compartment 3:  BusDetails(), ShowSeats().

SchoolManagement box has the following texts in its compartments.
Compartment 1:  SchoolManagement.
Compartment 2:  SchoolName, Address, ContactNumber, MediumOfStudy.
Compartment 3:  isOpen(), SchoolDetails().
End of box descriptions and contents section.
Start of connections section.
A straight line with an arrow connects rectangles NoticeBoard and Student.
A straight line with an arrow connects rectangles Auditorium and SchoolManagement.
A straight line with a black diamond head connects rectangles Lab and Equipment.
A straight line with a white triangle head connects rectangles ClassEquipment and Equipment.
A straight line with a white triangle head connects rectangles LabEquipment and Equipment.
A straight line with a white triangle head connects rectangles Higher Secondary Student and Student.
A straight line with a white triangle head connects rectangles Primary Student and Student.
A straight line with an arrow connects rectangles Classroom and Student.
A straight line with an arrow connects rectangles Playground and Student.
A straight line with a white diamond head connects rectangles Teacher and Student.
A straight line with a white triangle head connects rectangles Teacher and Employee.
A straight line with a white triangle head connects rectangles SupportStaff and Employee.
A straight line with an arrow connects rectangles Student and Bus.
A straight line with a black diamond head connects rectangles Department and SchoolManagement.
A straight line with a white diamond head connects rectangles Student and SchoolManagement.
A straight line with a white diamond head connects rectangles Bus and SchoolManagement.
A straight line with a white diamond head connects rectangles SchoolManagement and Playground.
End of connections section.
This is the end of literal translation.