Literal translation.
Start of box descriptions and contents section.
There are 10 boxes in the diagram.
Box 1 is a rectangle and is titled Facaulty.
Box 2 is a rectangle and is titled Student.
Box 3 is a rectangle and is titled Bill.
Box 4 is a rectangle and is titled MemberRecord.
Box 5 is a rectangle and is titled StudyBooks.
Box 6 is a rectangle and is titled Magazines.
Box 7 is a rectangle and is titled Journals.
Box 8 is a rectangle and is titled Transaction.
Box 9 is a rectangle and is titled Librarian.
Box 10 is a rectangle and is titled Book.

Box Facaulty has 3 compartments seperated by 2 horizontal lines.
Box Student has 3 compartments seperated by 2 horizontal lines.
Box Bill has 3 compartments seperated by 2 horizontal lines.
Box MemberRecord has 3 compartments seperated by 2 horizontal lines.
Box StudyBooks has 3 compartments seperated by 2 horizontal lines.
Box Magazines has 3 compartments seperated by 2 horizontal lines.
Box Journals has 3 compartments seperated by 2 horizontal lines.
Box Transaction has 3 compartments seperated by 2 horizontal lines.
Box Librarian has 3 compartments seperated by 2 horizontal lines.
Box Book has 3 compartments seperated by 2 horizontal lines.


Facaulty box has the following texts in its compartments.
Compartment 1:  Facaulty.

Student box has the following texts in its compartments.
Compartment 1:  Student.

Bill box has the following texts in its compartments.
Compartment 1:  Bill.
Compartment 2:  +billNo, +date, +memberId, +amount.
Compartment 3:  +billCreate(), +billUpdate().

MemberRecord box has the following texts in its compartments.
Compartment 1:  MemberRecord.
Compartment 2:  +memberId, +type, +dateOfMembership, +noBooksIssued, +maxBookLimit, +name, +address, +phoneNo.
Compartment 3:  +retrieveMember(), +increaseBookIssued(), +decreaseBookIssued(), +payBill().

StudyBooks box has the following texts in its compartments.
Compartment 1:  StudyBooks.

Magazines box has the following texts in its compartments.
Compartment 1:  Magazines.

Journals box has the following texts in its compartments.
Compartment 1:  Journals.

Transaction box has the following texts in its compartments.
Compartment 1:  Transaction.
Compartment 2:  +transId, +memberId, +bookId, +dateOfIssue, +dueDate.
Compartment 3:  +createTransaction(), +deleteTransaction(), +retrieveTransaction().

Librarian box has the following texts in its compartments.
Compartment 1:  Librarian.
Compartment 2:  +name, +password.
Compartment 3:  +searchBook(), +verifyMember(), +issueBook(), +calculateFine(), +createBill(), +returnBook().

Book box has the following texts in its compartments.
Compartment 1:  Book.
Compartment 2:  +bookId, +author, +name, +price, +rackNo, +status, +edition, +dateOfPurchase.
Compartment 3:  +displayBookDetails(), +updateStatus().
End of box descriptions and contents section.
Start of connections section.
A straight line connects rectangles Transaction and Librarian.
A straight line connects rectangles Librarian and Bill.
A straight line connects rectangles Bill and Transaction.
A straight line connects rectangles Bill and MemberRecord.
A straight line with a white triangle head connects rectangles Facaulty and MemberRecord.
A straight line with a white triangle head connects rectangles Student and MemberRecord.
A straight line with a white triangle head connects rectangles Book and StudyBooks.
A straight line with a white triangle head connects rectangles Magazines and Book.
A straight line with a white triangle head connects rectangles Book and Journals.
End of connections section.
This is the end of literal translation.