Literal translation.
Start of box descriptions and contents section.
There are 6 boxes in the diagram.
Box 1 is a rectangle and is titled System.
Box 2 is a rectangle and is titled «Services».
Box 3 is a rectangle and is titled Application.
Box 4 is a rectangle and is titled Officer.
Box 5 is a rectangle and is titled Applicant.
Box 6 is a square and is titled AbstractClass.

Box System has 3 compartments seperated by 2 horizontal lines.
Box «Services» Database has 3 compartments seperated by 2 horizontal lines.
Box Application has 3 compartments seperated by 2 horizontal lines.
Box Officer has 3 compartments seperated by 2 horizontal lines.
Box Applicant has 3 compartments seperated by 2 horizontal lines.
Box AbstractClass Passport has 3 compartments seperated by 2 horizontal lines.


System box has the following texts in its compartments.
Compartment 1:  System.
Compartment 2:  +StartApplicationProcess(), +EndApplicationProcess().

«Services» Database box has the following texts in its compartments.
Compartment 1:  «Services», Database.
Compartment 2:  +StoreApplication(), +RetrieveApplication().

Application box has the following texts in its compartments.
Compartment 1:  Application.
Compartment 2:  +ApplicationID, +Status.
Compartment 3:  +SubmitApplication(), +UpdateApplicationStatus().

Officer box has the following texts in its compartments.
Compartment 1:  Officer.
Compartment 2:  +OfficerID, +Name.
Compartment 3:  +VerifyApplication().

Applicant box has the following texts in its compartments.
Compartment 1:  Applicant.
Compartment 2:  +Name, +DateOfBirth, +Address.
Compartment 3:  +ApplyForPassport().

AbstractClass Passport box has the following texts in its compartments.
Compartment 1:  AbstractClass, Passport.
Compartment 2:  +PassportNo, +IssueDate, +ExpiryDate, +IssuePlace.
Compartment 3:  +ValidatePassport().
End of box descriptions and contents section.
Start of connections section.
A dashed line  with a white triangle head connects rectangles System and «Services» Database.
A dashed line  with an arrow connects rectangles «Services» Database and Application.
A dashed line  with an arrow connects rectangles Application and Officer.
A solid line with a white diamond head connects rectangles Application and Applicant.
A dashed line  with an arrow connects rectangles Applicant and AbstractClass Passport.
End of connections section.
This is the end of literal translation.