Model translation.
Start of class descriptions and contents section.
There are 6 classes in the diagram.
These classes are System, «Services», Application, Officer, Applicant, and AbstractClass. See details below:
Class 1: System.
Methods: 
 public StartApplicationProcess().
 public EndApplicationProcess().

Class 2: «Services».
Methods: 
 public StoreApplication().
 public RetrieveApplication().

Class 3: Application.
Attributes: 
 public ApplicationID.
 public Status.
Methods: 
 public SubmitApplication().
 public UpdateApplicationStatus().

Class 4: Officer.
Attributes: 
 public OfficerID.
 public Name.
Methods: 
 public VerifyApplication().

Class 5: Applicant.
Attributes: 
 public Name.
 public DateOfBirth.
 public Address.
Methods: 
 public ApplyForPassport().

Class 6: AbstractClass.
Attributes: 
 public PassportNo.
 public IssueDate.
 public ExpiryDate.
 public IssuePlace.
Methods: 
 public ValidatePassport().
End of class descriptions and contents section.
Start of class relationships section.
There is a realisation relationship between System and «Services».
There is a dependency relationship between «Services» and Application.
There is a dependency relationship between Application and Officer.
There is an aggregation relationship between Application and Applicant.
There is a dependency relationship between Applicant and AbstractClass.

End of class relationships section.
This is the end of model translation.